AWS_API_KEY = YOUR IAM WITH FULL ACCESS ON S3
AWS_SECRET_KEY = YOUR IAM WITH FULL ACCESS ON S3
AWS_REGION = YOUR BUCKET LOCATION

AWS_S3_OR = YOUR IAM WITH READ ACCESS ON S3
AWS_S3_OR_SECRET_KEY = YOUR IAM WITH READ ACCESS ON S3

MONGODB_ATLAS_ACCESS_STRING = YOUR MONGODB STRING CONNECTION 