

MONGODB_ATLAS_ACCESS_STRING = YOUR MONGODB STRING CONNECTION 

SECRET_COOKIE_KEY = YOUR SECRET COOKIE KEY

ADMIN_EMAIL = ADMIN EMAIL

GITHUB_APP_ID = GITHUB APP ID
GITHUB_APP_CLIENT_ID = GITHUB APP CLIENT ID
GITHUB_APP_CALLBACK_URL = GITHUB APP CALLBACK URL
GITHUB_APP_CLIENT_SECRET = GITHUB APP CLIENT SECRET KEY

GOOGLE_AUTH_APP_CLIENT_ID = GOOGLE APP CLIENT ID
GOGLE_AUTH_APP_SECRET_ID = GOOGLE APP SECRET ID
GOOGLE_AUTH_APP_CALLBACK_URL = GOOGLE APP CALLBACK URL